* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.layouts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 1.5rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
}

.footer {
  background-color: #6c6969;
  color: #100e0e;
  padding: 1.5rem;
}

.navBar {

  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;

}

.navBar a {
  color: #fff;
  text-decoration: none;
}

.navBar ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.menu{
  display: none;
}
.mobile-nav{
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: rgba(0,0,0,0.9);
  cursor: pointer;
  height: 100vh;
}
.mobile-nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  color: #fff;
}
.mobile-nav ul li a{
  color: #fff;
  text-decoration: none;
}
.welcome{
  position: relative;
}
.welcomeContent{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.2);
  color: #fff;
  padding: 1rem;
  padding: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

@media screen AND (max-width: 1024px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .menu, .navBar h1 {
    display: block;
    z-index: 99999;
  }
  .navBar ul{
    display: none;
  }
}
.about{
  margin-top: 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.aboutDetails{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}